<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sara's Blog</title>
	<meta name="description" content="Blog about Sara's stuff">
	<meta name="author" content="Sara Czarnota">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Libraries -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>

	<!-- AngularJS scripts -->
	<script src="app/app.js"></script>
	<script src="app/directives.js"></script>
	<script src="app/data.js"></script>
	<script src="app/displayPostCtrl.js"></script>

</head>
<body ng-app="myApp">
	<header>
		<nav class="center">
			<div id="nav-menu">
				<div id="nav-logo">
					<a ui-sref="home">Sara Czarnota</a>
				</div>
				<div id="site-nav">
					<a ui-sref="blog">Blog</a>
					<a ui-sref="about">About</a>
					<a ui-sref="connect">Connect</a>
				</div>
				<div id="social-nav">
					<a href="#">
						<i class="fa fa-instagram"></i>
					</a>
					<a href="#">
						<i class="fa fa-facebook-official"></i>
					</a>
				</div>
			</div>
		</nav>

		<section class="center">
			<div class="content">
				<h1>Sara's Blog</h1>
			</div>
		</section>		

	</header>

	<div ui-view autoscroll="false"></div>


</body>
</html>