<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex" />
	<title>Admin Console</title>

	<link rel="stylesheet" href="/admin/dashboard/css/admin-style.css">

	<!-- Libraries -->
	<!--<script src="/js/jquery-1.11.2.min.js"></script>-->
	<script src="/js/angular.min.js"></script>
	<script src="/js/angular-ui-router.min.js"></script>
	<script src="/ckeditor/ckeditor.js"></script>

	<!-- AngularJS scripts -->
	<script src="/admin/dashboard/app/adminApp.js"></script>
	<script src="/admin/dashboard/app/adminDirectives.js"></script>
	<script src="/admin/dashboard/app/adminData.js"></script>
	<script src="/admin/dashboard/app/adminCtrl.js"></script>

</head>
<body ng-app="adminApp">

	
	<nav>
		<div id="admin-title">
			<span>Sara Blog Admin</span>
		</div>
		<div id="auth-container">
			<a href="">Logout</a>
		</div>
	</nav>

	<div id="admin-nav-pannel">
		<a href="/admin/dashboard/">Home</a>
		<a ui-sref="postAdmin">Blog Posts</a>
		<a href="">Image Library</a>
	</div>

	<div id="console">
		<div ui-view autoscroll="false"></div>
	</div>

</body>
</html>